# mapcontent

./: build.gradle
src/androidTest/java/org/fruct/oss/mapcontent/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/org/fruct/oss/mapcontent/content/: ContentItem.java  ContentListenerAdapter.java  ContentManager.java  ContentManagerImpl.java  ContentService.java  ContentStorage.java  ContentType.java  DataService.java  DirectoryContentItem.java  DirectoryStorage.java  KeyValue.java  Metadata.java  NetworkContent.java  NetworkContentItem.java  NetworkStorage.java  RemoteContentListenerAdapter.java  RemoteContentService.java  Settings.java  UnpackedDir.java  WritableDirectoryStorage.java
src/main/java/org/fruct/oss/mapcontent/content/connections/: ContentServiceConnection.java  ContentServiceConnectionListener.java  DataServiceConnection.java  DataServiceConnectionListener.java  GHContentServiceConnection.java  RemoteContentServiceConnection.java  RemoteContentServiceConnectionListener.java
src/main/java/org/fruct/oss/mapcontent/content/contenttype/: ContentType.java  GraphhopperContentType.java  MapsforgeContentType.java
src/main/java/org/fruct/oss/mapcontent/content/contenttype2/: ContentType.java  GraphhopperContentType.java  MapsforgeContentType.java
src/main/java/org/fruct/oss/mapcontent/content/contenttypes/: GraphhopperMapType.java  MapsforgeMapType.java
src/main/java/org/fruct/oss/mapcontent/content/fragments/: ContentAdapter.java  ContentDialog.java  ContentFragment.java  ContentListItem.java  ContentListSubItem.java  DownloadProgressFragment.java
src/main/java/org/fruct/oss/mapcontent/content/helper/: ContentHelper.java  WarnDialog.java
src/main/java/org/fruct/oss/mapcontent/content/utils/: DigestInputStream.java  DirUtil.java  (+7 more)
src/main/res/layout/: fragment_content.xml  layout_warn.xml  toolbar_spinner.xml
src/main/res/menu/: online_content_action.xml
src/main/res/values/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/xml/: preferences.xml
