apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    /*buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.mapsforge:mapsforge-map-android:0.5.0'
    compile 'org.jetbrains:annotations:13.0'
}
