apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    /*buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.mapsforge:mapsforge-map-android:0.5.0'
    compile 'org.jetbrains:annotations:13.0'
}
